<html>
  <head>
    <title> My favourite hobby </title>
  </head>
  <body>
    <section>
      <h1> My favourite Hobby:                      Soccer
      </h1>
      <img src="https://cdn.britannica.com/51/190751-050-147B93F7/soccer-ball-goal.jpg"
    </section>
    <section>
      <p> My hobby is Soccer because that's my favorite sport and I love playing soccer.
      </p>
      <img src="https://static.toiimg.com/thumb/msid-86133454,imgsize-47824,width-400,resizemode-4/86133454.jpg">
    </section>
    <section>
      <p> As you can see in the picture Christiano Ronaldo is my favorite soccer player.
      </p>
      <img src="https://img.bundesliga.com/tachyon/sites/2/2021/11/fcb_tsg_lewandowski_1920.jpg?crop=0px,0px,1920px,1080px">
    </section>
    <section>
      <p> And when I grow up I want to be like Robert Lewandoski.
      </p>
    </section>
  </body>
</html>
      